REACT_APP_SP_API=https://api.spotify.com/v1
REACT_APP_SP_API_AUTH=https://accounts.spotify.com
REACT_APP_SP_API_CLIENT_ID=13e189e8e061483bb45cbcc7c66ec0cb
REACT_APP_SP_API_REDIRECT_URI=https://spotifood-react.herokuapp.com/login

REACT_APP_FILTER_API=http://www.mocky.io/v2
