REACT_APP_SP_API=https://api.spotify.com/v1
REACT_APP_SP_API_AUTH=https://accounts.spotify.com
REACT_APP_SP_API_CLIENT_ID=
REACT_APP_SP_API_REDIRECT_URI=https://spotifood-reactjs.herokuapp.com/login

REACT_APP_FILTER_API=https://www.mocky.io/v2
